spring.datasource.url=jdbc:mysql://localhost:3306/reddit?useSSL=false
spring.datasource.username=laurahajnalka
spring.datasource.password=mostjonajava
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop