spring.datasource.url = jdbc:mysql://localhost:3306/accenture
+spring.datasource.username = laurahajnalka
spring.datasource.password= mostjonajava  
  #iKnowItsFunny
+spring.jpa.show-sql = true
+spring.jpa.hibernate.ddl-auto = create-drop
spring.logging.level.org.hibernate.SQL=debug



